# nativeImageTest

./: README.md  pom.xml
src/main/java/dev/nathanlively/nativeImageTest/: AccountController.java  EclipseAccountAdapter.java  NativeImageTestApplication.java  ServiceConfig.java  StorerType.java
src/main/java/dev/nathanlively/nativeImageTest/domain/: Account.java  Accounts.java  DataRoot.java  Role.java
src/main/resources/: application.properties
src/test/java/dev/nathanlively/nativeImageTest/: EclipseAccountAdapterTest.java  NativeImageTestApplicationTests.java
