<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dev.nathanlively</groupId>
	<artifactId>nativeImageTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nativeImageTest</name>
	<description>Testing native image with EclipseStore</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.store</groupId>
			<artifactId>integrations-spring-boot3</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
<!--				<configuration>-->
<!--					<imageName>native-image-test</imageName>-->
<!--					&lt;!&ndash; Experiment 5 &ndash;&gt;-->
<!--					<fallback>false</fallback>-->
<!--					<agent>-->
<!--						<enabled>true</enabled>-->
<!--						<metadataCopy>-->
<!--							<merge>true</merge>-->
<!--							<outputDirectory>META-INF/native-image</outputDirectory>-->
<!--						</metadataCopy>-->
<!--					</agent>-->
<!--					<buildArgs>-->
<!--						<buildArg>&#45;&#45;enable-native-access=ALL-UNNAMED</buildArg>-->
<!--						<buildArg>-H:AdditionalRuntimeOptions=&#45;&#45;add-opens=java.base/java.util=ALL-UNNAMED</buildArg>-->
<!--					</buildArgs>-->
<!--				</configuration>-->
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
